spring.application.name=compensacion

# ESTRATEGIA DE NOMBRAMIENTO (OBLIGATORIO para CamelCase en BD)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.ddl-auto=validate

# Opcional: Para ver en consola que esta creando las tablas tal cual quieres
spring.jpa.show-sql=true

# CONFIGURACION RABBITMQ (Consumer)
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:b-455e546c-be71-4fe2-ba0f-bd3112e6c220.mq.us-east-2.on.aws}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://compensacion-db:5432/compensacion_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

service.contabilidad.url=${SERVICE_CONTABILIDAD_URL:http://ms-contabilidad:8083}