spring.application.name=compensacion
server.port=8084

# ESTRATEGIA DE NOMBRAMIENTO (OBLIGATORIO para CamelCase en BD)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=validate
>>>>>>> e802ba3afe0f10f8ab8394d63f83f08d1ca3003a

# Opcional: Para ver en consola que esta creando las tablas tal cual quieres
spring.jpa.show-sql=true

<<<<<<< HEAD


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://compensacion-db:5432/compensacion_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

service.contabilidad.url=${SERVICE_CONTABILIDAD_URL:http://ms-contabilidad:8080}

# APIM SECURITY (AWS API Gateway)
# En AWS, el APIM inyecta este header secreto para validar origen
apim.security.enabled=${APIM_SECURITY_ENABLED:false}
apim.origin.secret=${APIM_ORIGIN_SECRET:}

# ACTUATOR - Health Checks para Kubernetes
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=when-authorized
=======
# CONFIGURACION RABBITMQ (Consumer)
spring.rabbitmq.host=b-455e546c-be71-4fe2-ba0f-bd3112e6c220.mq.us-east-2.on.aws
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.default-requeue-rejected=false
>>>>>>> e802ba3afe0f10f8ab8394d63f83f08d1ca3003a
