spring.application.name=compensacion
server.port=8084

# ESTRATEGIA DE NOMBRAMIENTO (OBLIGATORIO para CamelCase en BD)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.ddl-auto=validate

# Opcional: Para ver en consola que esta creando las tablas tal cual quieres
spring.jpa.show-sql=true



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://compensacion-db:5432/compensacion_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

service.contabilidad.url=${SERVICE_CONTABILIDAD_URL:http://ms-contabilidad:8080}

# APIM SECURITY (AWS API Gateway)
# En AWS, el APIM inyecta este header secreto para validar origen
apim.security.enabled=${APIM_SECURITY_ENABLED:false}
apim.origin.secret=${APIM_ORIGIN_SECRET:}

# ACTUATOR - Health Checks para Kubernetes
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=when-authorized